# CryptoPortfolio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imtmobileapps/cryptoportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtmobileapps/cryptoportfolio/: CoinDao.kt
app/src/main/java/com/imtmobileapps/cryptoportfolio/model/: Article.kt  Auth.kt  Coin.kt  CoinDao.kt  CoinDatabase.kt  CoinHolding.kt  CryptoApi.kt  CryptoApiService.kt  CryptoError.kt  CryptoValue.kt  Holdings.kt  IOnBackPressed.kt  News.kt  Person.kt  PersonDao.kt  ReturnDTO.kt  SignUp.kt  Source.kt  State.kt  TotalValues.kt  TotalValuesDao.kt
app/src/main/java/com/imtmobileapps/cryptoportfolio/util/: AppConstants.kt  CoinApp.kt  DecimalInputFilter.kt  PreferencesHelper.kt  Util.kt
app/src/main/java/com/imtmobileapps/cryptoportfolio/view/: AddFormFragment.kt  AddHoldingFragment.kt  CoinClickListener.kt  CoinDetailFragment.kt  CoinListAdapter.kt  CoinListFragment.kt  ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ManageCoinAdapter.kt  NewsClickListener.kt  NewsListAdapter.kt  SettingsFragment.kt  SignUpFragment.kt  WebFragment.kt
app/src/main/java/com/imtmobileapps/cryptoportfolio/viewmodel/: AddFormViewModel.kt  BaseViewModel.kt  CoinDetailViewModel.kt  CryptoListViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  ManageHoldingsViewModel.kt  SignUpViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: drawable_list_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_form.xml  fragment_add_holding.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_sign_up.xml  fragment_web.xml  item_coin.xml  item_crypto_header.xml  item_holdings.xml  item_list_news.xml  item_manage_holdings_coin.xml  item_preloader_news.xml
app/src/main/res/menu/: add_holding_list_menu.xml  bottom_navigation_menu.xml  coin_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_error_image.xml
app/src/main/res/navigation/: coin_navigation.xml  login_signup_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_error_image_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/imtmobileapps/cryptoportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
