<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="article"
            type="com.imtmobileapps.cryptoportfolio.model.Article" />

        <variable
            name="listener"
            type="com.imtmobileapps.cryptoportfolio.view.NewsClickListener" />

    </data>



    <androidx.cardview.widget.CardView
        style="@style/NewsArticle.View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation"
        android:onClick="@{listener::onNewsClicked}"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:tag="@{article._id}">

        <RelativeLayout
            android:id="@+id/article_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_list_item">

            <!-- News block -->
            <RelativeLayout
                android:id="@+id/newsImageView"
                android:layout_width="match_parent"
                android:layout_height="180sp">

                <ImageView
                    android:id="@+id/newsImage"
                    style="@style/NewsArticle.Image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_size"
                    android:contentDescription="@string/news_image"
                    android:imageUrl="@{article.originalImageUrl}"
                    />

                <TextView
                    android:id="@+id/newsAuthor"
                    style="@style/NewsArticle.Author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@{article.source.name}"
                    tools:text="ABC News" />

            </RelativeLayout>

            <!-- Article Title -->
            <TextView
                android:id="@+id/newsTitle"
                style="@style/NewsArticle.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newsImageView"
                android:text="@{article.title}"
                tools:text="Elon Musk says Tesla can't yet launch in India" />

            <!-- Article Date Published -->
            <TextView
                android:id="@+id/newsPublishedAt"
                style="@style/NewsArticle.PublishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newsTitle"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginLeft="@dimen/normal_padding"
                tools:text="@string/str_test_date" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</layout>
