<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="total"
            type="com.imtmobileapps.cryptoportfolio.model.TotalValues" />

        <variable
            name="cryptoHoldings"
            type="com.imtmobileapps.cryptoportfolio.model.CryptoValue" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalPortHoldings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:text="@string/total_portfolio_holdings"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalPortValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPortHoldings"
            android:gravity="start"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="@string/total_value" />

        <TextView
            android:id="@+id/tpValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPortHoldings"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="@{total.totalValue}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPortValue"
            android:gravity="end"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="@string/total_cost" />

        <TextView
            android:id="@+id/tcValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalPortValue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="@{total.totalCost}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalCost"
            android:gravity="end"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="@{@string/increase_decrease_text(total.increaseDecrease)}" />

        <TextView
            android:id="@+id/portIncreaseDecreaseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalCost"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:text="@{total.totalChange}"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:id="@+id/holdingsdivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/portIncreaseDecreaseValue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>

        <TextView
            android:id="@+id/coinNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:text="@{@string/coin_news_text(cryptoHoldings.coin.coinName)}"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_below="@+id/holdingsdivider"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


</layout>
