<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="cryptoValue"
            type="com.imtmobileapps.cryptoportfolio.model.CryptoValue" />

        <variable
            name="listener"
            type="com.imtmobileapps.cryptoportfolio.view.CoinClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:onClick="@{listener::onCoinClicked}"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:imageUrl="@{cryptoValue.coin.coinImageUrl}"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cryptoValue.coin.coinName}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coin_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cryptoValue.coin.coinSymbol}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holding Value: " />

            <TextView
                android:id="@+id/holdingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cryptoValue.holdingValue}"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Price: " />

                <TextView
                    android:id="@+id/currentPriceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{cryptoValue.USD}"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: " />

                <TextView
                    android:id="@+id/quantityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(cryptoValue.quantity)}"
                    android:textStyle="bold"/>

            </LinearLayout>-->


        </LinearLayout>


    </LinearLayout>
</layout>
