<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="cryptoValue"
            type="com.imtmobileapps.cryptoportfolio.model.CryptoValue" />

        <variable
            name="listener"
            type="com.imtmobileapps.cryptoportfolio.view.CoinClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:onClick="@{listener::onCoinClicked}"
        android:orientation="horizontal"
        android:background="@color/list_item_background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:imageUrl="@{cryptoValue.coin.smallCoinImageUrl}"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:gravity="center|center_vertical"
            android:contentDescription="@string/coin"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cryptoValue.coin.coinName}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/coin_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cryptoValue.coin.coinSymbol}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/holding_value" />

            <TextView
                android:id="@+id/holdingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cryptoValue.holdingValue}"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_price"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cryptoValue.USD}"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</layout>
